## local MariaDB settings
spring.datasource.url=jdbc:mariadb://localhost:3306/mashupdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Initialization of database data
spring.sql.init.mode=always
